\select@language {bahasa}
\contentsline {chapter}{Daftar Isi}{v}{section*.1}
\contentsline {chapter}{Daftar Gambar}{vii}{section*.2}
\contentsline {chapter}{Daftar Tabel}{viii}{section*.3}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Mobile Cloud Computing}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Android}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pengertian Android}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Arsitektur Android}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\textit {Life Cycle}}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Phonegap}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pengertian Phonegap}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Arsitektur Phonegap}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}HTML}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}CSS}{5}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Javascript}{5}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Hadoop and \textit {Ecosystem}}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hadoop}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}HDFS}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}MapReduce}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}HBase}{6}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Trafodion}{6}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Webservice and RESTful}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Webservice}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}RESTful}{7}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Google Open Authentication (OAuth)}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Open Authentication (OAuth)}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Google \textit {OAuth}}{7}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Analisis}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Deskripsi Masalah}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Cloud Computing Model} untuk kasus pembukuan}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Analisis Kebutuhan Perangkat Lunak}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fitur Pada Aplikasi \textit {Mobile Device}}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fitur Pada Aplikasi \textit {Website}}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Fitur Pada \textit {Server}}{10}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Introduction}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{11}{section.4.1}
\contentsline {chapter}{Daftar Referensi}{13}{chapter*.4}
\renewcommand {\cftchappresnum }{\bf \scshape }
