\select@language {bahasa}
\contentsline {chapter}{Daftar Isi}{v}{section*.1}
\contentsline {chapter}{Daftar Gambar}{vi}{section*.2}
\contentsline {chapter}{Daftar Tabel}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{1}{section.1.6}
\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Mobile Cloud Computing}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Android}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textit {Architecture}}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\textit {Life Cycle}}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Hadoop and \textit {Ecosystem}}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Hadoop}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}HDFS}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}HBase}{3}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Trafodion}{3}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Webservice and RESTful}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Webservice}{3}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}RESTful}{3}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Google Open Authentication (OAuth)}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Introduction}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{7}{section.4.1}
\contentsline {chapter}{Daftar Referensi}{9}{chapter*.4}
\renewcommand {\cftchappresnum }{\bf \scshape }
