\select@language {bahasa}
\contentsline {chapter}{Daftar Isi}{v}{section*.1}
\contentsline {chapter}{Daftar Gambar}{vii}{section*.2}
\contentsline {chapter}{Daftar Tabel}{viii}{section*.3}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Mobile Cloud Computing}}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pengertian \textit {Cloud Computing}}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Manfaat \textit {Cloud Computing}}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Layanan \textit {Cloud Computing}}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Android}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pengertian Android}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Arsitektur Android}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\textit {Life Cycle}}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Phonegap}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pengertian Phonegap}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Arsitektur Phonegap}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}HTML}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}CSS}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Javascript}{6}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Hadoop and \textit {Ecosystem}}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hadoop}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}HDFS}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}MapReduce}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}HBase}{8}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Trafodion}{8}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Webservice and RESTful}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Webservice}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}RESTful}{9}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Google Open Authentication (OAuth)}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Open Authentication (OAuth)}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Google \textit {OAuth}}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Google \textit {Identity Platform}}{10}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Analisis}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Deskripsi Masalah}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Cloud Computing Model} untuk kasus pembukuan}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Analisis Kebutuhan Perangkat Lunak}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fitur Pada Aplikasi \textit {Mobile Device}}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fitur Pada Aplikasi \textit {Website}}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Fitur Pada \textit {Server}}{12}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Introduction}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{13}{section.4.1}
\contentsline {chapter}{Daftar Referensi}{15}{chapter*.4}
\renewcommand {\cftchappresnum }{\bf \scshape }
