\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Infrastruktur as a Service Stack}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Infrastruktur as a Service Stack}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Infrastruktur as a Service Stack}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arsitektur Android}}{5}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dasar \textit {lifecycle} Android}}{6}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arsitektur Phonegap}}{7}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arsitektur Hadoop}}{7}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Arsitektur HDFS}}{8}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Google OAuth}}{9}{figure.2.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
