\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur Android}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dasar \textit {lifecycle} Android}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arsitektur Phonegap}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arsitektur Hadoop}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arsitektur HDFS}}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Google OAuth}}{8}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram \textit {Use Case}}}{11}{figure.3.1}
\addvspace {10\p@ }
