\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textit {Request login}}}{24}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces \textit {Response login}}}{25}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces \textit {Request} penambahan transaksi}}{25}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces \textit {Request} penambahan transaksi}}{25}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces \textit {Request} penyiapan data laporan}}{26}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces \textit {Response} penyiapan data laporan}}{26}{table.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
