\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{8}
\@LN{1}{8}
\newlabel{chap:pendahuluan}{{1}{1}{Pendahuluan}{chapter.1}{}}
\@LN{2}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@LN{3}{8}
\@LN{4}{8}
\@LN{5}{8}
\@LN{6}{8}
\@LN{7}{8}
\@LN{8}{8}
\@LN{9}{8}
\@LN{10}{8}
\@LN{11}{8}
\@LN{12}{8}
\@LN{13}{8}
\@LN{14}{8}
\@LN{15}{8}
\@LN{16}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}}
\newlabel{sec:rumusanmalasah}{{1.2}{1}{Rumusan Masalah}{section.1.2}{}}
\@LN{17}{8}
\@LN{18}{8}
\@LN{19}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}}
\newlabel{sec:tujuan}{{1.3}{1}{Tujuan}{section.1.3}{}}
\@LN{20}{8}
\@LN{21}{8}
\@LN{22}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{1}{section.1.4}}
\newlabel{sec:batasanmasalah}{{1.4}{1}{Batasan Masalah}{section.1.4}{}}
\@LN{23}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{1}{section.1.5}}
\newlabel{sec:metodologipenelitian}{{1.5}{1}{Metodologi Penelitian}{section.1.5}{}}
\@LN{24}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{1}{section.1.6}}
\newlabel{sec:sistematikapembahasan}{{1.6}{1}{Sistematika Pembahasan}{section.1.6}{}}
\@setckpt{Bab/bab1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{25}
\setcounter{LN@truepage}{9}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
