\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{25}{10}
\@LN{26}{10}
\newlabel{chap:dasarteori}{{2}{3}{Dasar Teori}{chapter.2}{}}
\@LN{27}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Mobile Cloud Computing}}{3}{section.2.1}}
\newlabel{sec:mobilecloudcomputing}{{2.1}{3}{\textit {Mobile Cloud Computing}}{section.2.1}{}}
\@LN{28}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{3}{section.2.2}}
\newlabel{sec:android}{{2.2}{3}{Android}{section.2.2}{}}
\@LN{29}{10}
\@LN{30}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pengertian Android}{3}{subsection.2.2.1}}
\newlabel{subsec:pengertianandroid}{{2.2.1}{3}{Pengertian Android}{subsection.2.2.1}{}}
\@LN{31}{10}
\@LN{32}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arsitektur Android}{3}{subsection.2.2.2}}
\newlabel{subsec:arsitektur}{{2.2.2}{3}{Arsitektur Android}{subsection.2.2.2}{}}
\@LN{33}{10}
\@LN{34}{10}
\@LN{35}{10}
\@LN{36}{10}
\@LN{37}{10}
\@LN{38}{10}
\@LN{39}{10}
\@LN{40}{10}
\@LN{41}{10}
\@LN{42}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Life Cycle}}{3}{subsection.2.2.3}}
\newlabel{subsec:lifecycle}{{2.2.3}{3}{\textit {Life Cycle}}{subsection.2.2.3}{}}
\@LN{43}{10}
\@LN{44}{10}
\@LN{45}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phonegap}{3}{section.2.3}}
\newlabel{sec:phonegap}{{2.3}{3}{Phonegap}{section.2.3}{}}
\@LN{46}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pengertian Phonegap}{3}{subsection.2.3.1}}
\newlabel{sec:pengertianphonegap}{{2.3.1}{3}{Pengertian Phonegap}{subsection.2.3.1}{}}
\@LN{47}{10}
\@LN{48}{10}
\@LN{49}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arsitektur Phonegap}{3}{subsection.2.3.2}}
\newlabel{sec:arsitekturphoengap}{{2.3.2}{3}{Arsitektur Phonegap}{subsection.2.3.2}{}}
\@LN{50}{10}
\@LN{51}{10}
\@LN{52}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur Android}}{4}{figure.2.1}}
\newlabel{fig:arsitektur_android}{{2.1}{4}{Arsitektur Android}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dasar \textit  {lifecycle} Android}}{4}{figure.2.2}}
\newlabel{fig:dasar_lifecycle_android}{{2.2}{4}{Dasar \textit {lifecycle} Android}{figure.2.2}{}}
\citation{holmes2012hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arsitektur Phonegap}}{5}{figure.2.3}}
\newlabel{fig:arsitektur_phonegap}{{2.3}{5}{Arsitektur Phonegap}{figure.2.3}{}}
\@LN{53}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hadoop and \textit  {Ecosystem}}{5}{section.2.4}}
\newlabel{sec:hadoopandecosystem}{{2.4}{5}{Hadoop and \textit {Ecosystem}}{section.2.4}{}}
\@LN{54}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hadoop}{5}{subsection.2.4.1}}
\newlabel{subsec:hadoop}{{2.4.1}{5}{Hadoop}{subsection.2.4.1}{}}
\@LN{55}{12}
\@LN{56}{12}
\@LN{57}{12}
\@LN{58}{12}
\@LN{59}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HDFS}{5}{subsection.2.4.2}}
\newlabel{subsec:hdfs}{{2.4.2}{5}{HDFS}{subsection.2.4.2}{}}
\@LN{60}{12}
\@LN{61}{12}
\@LN{62}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MapReduce}{5}{subsection.2.4.3}}
\newlabel{subsec:mapreduce}{{2.4.3}{5}{MapReduce}{subsection.2.4.3}{}}
\@LN{63}{12}
\@LN{64}{12}
\@LN{65}{12}
\@LN{66}{12}
\@LN{67}{12}
\@LN{68}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}HBase}{5}{subsection.2.4.4}}
\newlabel{subsec:hbase}{{2.4.4}{5}{HBase}{subsection.2.4.4}{}}
\@LN{69}{12}
\@LN{70}{12}
\@LN{71}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Trafodion}{5}{subsection.2.4.5}}
\newlabel{subsec:trafodian}{{2.4.5}{5}{Trafodion}{subsection.2.4.5}{}}
\@LN{72}{12}
\@LN{73}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arsitektur Hadoop}}{6}{figure.2.4}}
\newlabel{fig:arsitektur_hadoop}{{2.4}{6}{Arsitektur Hadoop}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arsitektur HDFS}}{6}{figure.2.5}}
\newlabel{fig:arsitektur_hdfs}{{2.5}{6}{Arsitektur HDFS}{figure.2.5}{}}
\@LN{74}{14}
\@LN{75}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Webservice and RESTful}{7}{section.2.5}}
\newlabel{sec:webserviceansrestful}{{2.5}{7}{Webservice and RESTful}{section.2.5}{}}
\@LN{76}{14}
\@LN{77}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Webservice}{7}{subsection.2.5.1}}
\newlabel{subsec:webservice}{{2.5.1}{7}{Webservice}{subsection.2.5.1}{}}
\@LN{78}{14}
\@LN{79}{14}
\@LN{80}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RESTful}{7}{subsection.2.5.2}}
\newlabel{subsec:restful}{{2.5.2}{7}{RESTful}{subsection.2.5.2}{}}
\@LN{81}{14}
\@LN{82}{14}
\@LN{83}{14}
\@LN{84}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Google Open Authentication (OAuth)}{7}{section.2.6}}
\newlabel{sec:googleopenauthentication}{{2.6}{7}{Google Open Authentication (OAuth)}{section.2.6}{}}
\@LN{85}{14}
\@LN{86}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Open Authentication (OAuth)}{7}{subsection.2.6.1}}
\newlabel{subsec:oauth}{{2.6.1}{7}{Open Authentication (OAuth)}{subsection.2.6.1}{}}
\@LN{87}{14}
\@LN{88}{14}
\@LN{89}{14}
\@LN{90}{14}
\@LN{91}{14}
\@LN{92}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Google \textit  {OAuth}}{7}{subsection.2.6.2}}
\newlabel{subsec:googleip}{{2.6.2}{7}{Google \textit {OAuth}}{subsection.2.6.2}{}}
\@LN{93}{14}
\@LN{94}{14}
\@LN{95}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Google OAuth}}{8}{figure.2.6}}
\newlabel{fig:google_oauth}{{2.6}{8}{Google OAuth}{figure.2.6}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{96}
\setcounter{LN@truepage}{16}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
