\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{53}{10}
\@LN{54}{10}
\newlabel{chap:dasarteori}{{2}{3}{Dasar Teori\relax }{chapter.2}{}}
\@LN{55}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Mobile Cloud Computing}}{3}{section.2.1}}
\newlabel{sec:mobilecloudcomputing}{{2.1}{3}{\textit {Mobile Cloud Computing}\relax }{section.2.1}{}}
\@LN{56}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{3}{section.2.2}}
\newlabel{sec:android}{{2.2}{3}{Android\relax }{section.2.2}{}}
\@LN{57}{10}
\@LN{58}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pengertian Android}{3}{subsection.2.2.1}}
\newlabel{subsec:pengertianandroid}{{2.2.1}{3}{Pengertian Android\relax }{subsection.2.2.1}{}}
\@LN{59}{10}
\@LN{60}{10}
\@LN{61}{10}
\@LN{62}{10}
\@LN{63}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arsitektur Android}{3}{subsection.2.2.2}}
\newlabel{subsec:arsitektur}{{2.2.2}{3}{Arsitektur Android\relax }{subsection.2.2.2}{}}
\@LN{64}{10}
\@LN{65}{10}
\@LN{66}{10}
\@LN{67}{10}
\@LN{68}{10}
\@LN{69}{10}
\@LN{70}{10}
\@LN{71}{10}
\@LN{72}{10}
\@LN{73}{10}
\@LN{74}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Life Cycle}}{3}{subsection.2.2.3}}
\newlabel{subsec:lifecycle}{{2.2.3}{3}{\textit {Life Cycle}\relax }{subsection.2.2.3}{}}
\@LN{75}{10}
\@LN{76}{10}
\@LN{77}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phonegap}{3}{section.2.3}}
\newlabel{sec:phonegap}{{2.3}{3}{Phonegap\relax }{section.2.3}{}}
\@LN{78}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pengertian Phonegap}{3}{subsection.2.3.1}}
\newlabel{sec:pengertianphonegap}{{2.3.1}{3}{Pengertian Phonegap\relax }{subsection.2.3.1}{}}
\@LN{79}{10}
\@LN{80}{10}
\@LN{81}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur Android}}{4}{figure.2.1}}
\newlabel{fig:arsitektur_android}{{2.1}{4}{Arsitektur Android\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dasar \textit  {lifecycle} Android}}{4}{figure.2.2}}
\newlabel{fig:dasar_lifecycle_android}{{2.2}{4}{Dasar \textit {lifecycle} Android\relax }{figure.2.2}{}}
\citation{holmes2012hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arsitektur Phonegap}}{5}{figure.2.3}}
\newlabel{fig:arsitektur_phonegap}{{2.3}{5}{Arsitektur Phonegap\relax }{figure.2.3}{}}
\@LN{82}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arsitektur Phonegap}{5}{subsection.2.3.2}}
\newlabel{sec:arsitekturphoengap}{{2.3.2}{5}{Arsitektur Phonegap\relax }{subsection.2.3.2}{}}
\@LN{83}{12}
\@LN{84}{12}
\@LN{85}{12}
\@LN{86}{12}
\@LN{87}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HTML}{5}{subsection.2.3.3}}
\newlabel{subsec:html}{{2.3.3}{5}{HTML\relax }{subsection.2.3.3}{}}
\@LN{88}{12}
\@LN{89}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CSS}{5}{subsection.2.3.4}}
\newlabel{subsec:css}{{2.3.4}{5}{CSS\relax }{subsection.2.3.4}{}}
\@LN{90}{12}
\@LN{91}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Javascript}{5}{subsection.2.3.5}}
\newlabel{subsec:javascript}{{2.3.5}{5}{Javascript\relax }{subsection.2.3.5}{}}
\@LN{92}{12}
\@LN{93}{12}
\@LN{94}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hadoop and \textit  {Ecosystem}}{5}{section.2.4}}
\newlabel{sec:hadoopandecosystem}{{2.4}{5}{Hadoop and \textit {Ecosystem}\relax }{section.2.4}{}}
\@LN{95}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hadoop}{5}{subsection.2.4.1}}
\newlabel{subsec:hadoop}{{2.4.1}{5}{Hadoop\relax }{subsection.2.4.1}{}}
\@LN{96}{12}
\@LN{97}{12}
\@LN{98}{12}
\@LN{99}{12}
\@LN{100}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arsitektur Hadoop}}{6}{figure.2.4}}
\newlabel{fig:arsitektur_hadoop}{{2.4}{6}{Arsitektur Hadoop\relax }{figure.2.4}{}}
\@LN{101}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HDFS}{6}{subsection.2.4.2}}
\newlabel{subsec:hdfs}{{2.4.2}{6}{HDFS\relax }{subsection.2.4.2}{}}
\@LN{102}{13}
\@LN{103}{13}
\@LN{104}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MapReduce}{6}{subsection.2.4.3}}
\newlabel{subsec:mapreduce}{{2.4.3}{6}{MapReduce\relax }{subsection.2.4.3}{}}
\@LN{105}{13}
\@LN{106}{13}
\@LN{107}{13}
\@LN{108}{13}
\@LN{109}{13}
\@LN{110}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}HBase}{6}{subsection.2.4.4}}
\newlabel{subsec:hbase}{{2.4.4}{6}{HBase\relax }{subsection.2.4.4}{}}
\@LN{111}{13}
\@LN{112}{13}
\@LN{113}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Trafodion}{6}{subsection.2.4.5}}
\newlabel{subsec:trafodian}{{2.4.5}{6}{Trafodion\relax }{subsection.2.4.5}{}}
\@LN{114}{13}
\@LN{115}{13}
\@LN{116}{13}
\@LN{117}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Webservice and RESTful}{6}{section.2.5}}
\newlabel{sec:webserviceansrestful}{{2.5}{6}{Webservice and RESTful\relax }{section.2.5}{}}
\@LN{118}{13}
\@LN{119}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Webservice}{6}{subsection.2.5.1}}
\newlabel{subsec:webservice}{{2.5.1}{6}{Webservice\relax }{subsection.2.5.1}{}}
\@LN{120}{13}
\@LN{121}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arsitektur HDFS}}{7}{figure.2.5}}
\newlabel{fig:arsitektur_hdfs}{{2.5}{7}{Arsitektur HDFS\relax }{figure.2.5}{}}
\@LN{122}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RESTful}{7}{subsection.2.5.2}}
\newlabel{subsec:restful}{{2.5.2}{7}{RESTful\relax }{subsection.2.5.2}{}}
\@LN{123}{14}
\@LN{124}{14}
\@LN{125}{14}
\@LN{126}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Google Open Authentication (OAuth)}{7}{section.2.6}}
\newlabel{sec:googleopenauthentication}{{2.6}{7}{Google Open Authentication (OAuth)\relax }{section.2.6}{}}
\@LN{127}{14}
\@LN{128}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Open Authentication (OAuth)}{7}{subsection.2.6.1}}
\newlabel{subsec:oauth}{{2.6.1}{7}{Open Authentication (OAuth)\relax }{subsection.2.6.1}{}}
\@LN{129}{14}
\@LN{130}{14}
\@LN{131}{14}
\@LN{132}{14}
\@LN{133}{14}
\@LN{134}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Google \textit  {OAuth}}{7}{subsection.2.6.2}}
\newlabel{subsec:googleip}{{2.6.2}{7}{Google \textit {OAuth}\relax }{subsection.2.6.2}{}}
\@LN{135}{14}
\@LN{136}{14}
\@LN{137}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Google OAuth}}{8}{figure.2.6}}
\newlabel{fig:google_oauth}{{2.6}{8}{Google OAuth\relax }{figure.2.6}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{138}
\setcounter{LN@truepage}{16}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
