\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{21}{10}
\@LN{22}{10}
\newlabel{chap:dasarteori}{{2}{3}{Dasar Teori}{chapter.2}{}}
\@LN{23}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Mobile Cloud Computing}}{3}{section.2.1}}
\newlabel{sec:mobilecloudcomputing}{{2.1}{3}{\textit {Mobile Cloud Computing}}{section.2.1}{}}
\@LN{24}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{3}{section.2.2}}
\newlabel{sec:android}{{2.2}{3}{Android}{section.2.2}{}}
\@LN{25}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Architecture}}{3}{subsection.2.2.1}}
\newlabel{subsec:architecture}{{2.2.1}{3}{\textit {Architecture}}{subsection.2.2.1}{}}
\@LN{26}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Life Cycle}}{3}{subsection.2.2.2}}
\newlabel{subsec:lifecycle}{{2.2.2}{3}{\textit {Life Cycle}}{subsection.2.2.2}{}}
\@LN{27}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hadoop and \textit  {Ecosystem}}{3}{section.2.3}}
\newlabel{sec:hadoopandecosystem}{{2.3}{3}{Hadoop and \textit {Ecosystem}}{section.2.3}{}}
\@LN{28}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hadoop}{3}{subsection.2.3.1}}
\newlabel{subsec:hadoop}{{2.3.1}{3}{Hadoop}{subsection.2.3.1}{}}
\@LN{29}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HDFS}{3}{subsection.2.3.2}}
\newlabel{subsec:hdfs}{{2.3.2}{3}{HDFS}{subsection.2.3.2}{}}
\@LN{30}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HBase}{3}{subsection.2.3.3}}
\newlabel{subsec:hbase}{{2.3.3}{3}{HBase}{subsection.2.3.3}{}}
\@LN{31}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Trafodion}{3}{subsection.2.3.4}}
\newlabel{subsec:trafodian}{{2.3.4}{3}{Trafodion}{subsection.2.3.4}{}}
\@LN{32}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Webservice and RESTful}{3}{section.2.4}}
\newlabel{sec:webserviceansrestful}{{2.4}{3}{Webservice and RESTful}{section.2.4}{}}
\@LN{33}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Webservice}{3}{subsection.2.4.1}}
\newlabel{subsec:webservice}{{2.4.1}{3}{Webservice}{subsection.2.4.1}{}}
\@LN{34}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}RESTful}{3}{subsection.2.4.2}}
\newlabel{subsec:restful}{{2.4.2}{3}{RESTful}{subsection.2.4.2}{}}
\@LN{35}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Google Open Authentication (OAuth)}{3}{section.2.5}}
\newlabel{sec:googleopenauthentication}{{2.5}{3}{Google Open Authentication (OAuth)}{section.2.5}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{36}
\setcounter{LN@truepage}{11}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
