\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{53}{10}
\@LN{54}{10}
\newlabel{chap:dasarteori}{{2}{3}{Dasar Teori\relax }{chapter.2}{}}
\@LN{55}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Mobile Cloud Computing}}{3}{section.2.1}}
\newlabel{sec:mobilecloudcomputing}{{2.1}{3}{\textit {Mobile Cloud Computing}\relax }{section.2.1}{}}
\@LN{56}{10}
\@LN{57}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pengertian \textit  {Cloud Computing}}{3}{subsection.2.1.1}}
\newlabel{subsec:pengertiancloud}{{2.1.1}{3}{Pengertian \textit {Cloud Computing}\relax }{subsection.2.1.1}{}}
\@LN{58}{10}
\@LN{59}{10}
\@LN{60}{10}
\@LN{61}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Manfaat \textit  {Cloud Computing}}{3}{subsection.2.1.2}}
\newlabel{subsec:pengertianmanfaatcloud}{{2.1.2}{3}{Manfaat \textit {Cloud Computing}\relax }{subsection.2.1.2}{}}
\@LN{62}{10}
\@LN{63}{10}
\@LN{64}{10}
\@LN{65}{10}
\@LN{66}{10}
\@LN{67}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Layanan \textit  {Cloud Computing}}{3}{subsection.2.1.3}}
\newlabel{subsec:pengertianlayanancloud}{{2.1.3}{3}{Layanan \textit {Cloud Computing}\relax }{subsection.2.1.3}{}}
\@LN{68}{10}
\@LN{69}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Infrastruktur as a Service Stack}}{3}{figure.2.1}}
\newlabel{fig:iaas-infrastruktur}{{2.1}{3}{Infrastruktur as a Service Stack\relax }{figure.2.1}{}}
\@LN{70}{10}
\@LN{71}{11}
\@LN{72}{11}
\@LN{73}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Infrastruktur as a Service Stack}}{4}{figure.2.2}}
\newlabel{fig:iaas-infrastruktur}{{2.2}{4}{Infrastruktur as a Service Stack\relax }{figure.2.2}{}}
\@LN{74}{11}
\@LN{75}{11}
\@LN{76}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Infrastruktur as a Service Stack}}{4}{figure.2.3}}
\newlabel{fig:iaas-infrastruktur}{{2.3}{4}{Infrastruktur as a Service Stack\relax }{figure.2.3}{}}
\@LN{77}{11}
\@LN{78}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{4}{section.2.2}}
\newlabel{sec:android}{{2.2}{4}{Android\relax }{section.2.2}{}}
\@LN{79}{11}
\@LN{80}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pengertian Android}{4}{subsection.2.2.1}}
\newlabel{subsec:pengertianandroid}{{2.2.1}{4}{Pengertian Android\relax }{subsection.2.2.1}{}}
\@LN{81}{11}
\@LN{82}{11}
\@LN{83}{11}
\@LN{84}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arsitektur Android}}{5}{figure.2.4}}
\newlabel{fig:arsitektur_android}{{2.4}{5}{Arsitektur Android\relax }{figure.2.4}{}}
\@LN{85}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arsitektur Android}{5}{subsection.2.2.2}}
\newlabel{subsec:arsitektur}{{2.2.2}{5}{Arsitektur Android\relax }{subsection.2.2.2}{}}
\@LN{86}{12}
\@LN{87}{12}
\@LN{88}{12}
\@LN{89}{12}
\@LN{90}{12}
\@LN{91}{12}
\@LN{92}{12}
\@LN{93}{12}
\@LN{94}{12}
\@LN{95}{12}
\@LN{96}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Life Cycle}}{5}{subsection.2.2.3}}
\newlabel{subsec:lifecycle}{{2.2.3}{5}{\textit {Life Cycle}\relax }{subsection.2.2.3}{}}
\@LN{97}{12}
\@LN{98}{12}
\@LN{99}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phonegap}{5}{section.2.3}}
\newlabel{sec:phonegap}{{2.3}{5}{Phonegap\relax }{section.2.3}{}}
\@LN{100}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pengertian Phonegap}{5}{subsection.2.3.1}}
\newlabel{sec:pengertianphonegap}{{2.3.1}{5}{Pengertian Phonegap\relax }{subsection.2.3.1}{}}
\@LN{101}{12}
\@LN{102}{12}
\citation{holmes2012hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dasar \textit  {lifecycle} Android}}{6}{figure.2.5}}
\newlabel{fig:dasar_lifecycle_android}{{2.5}{6}{Dasar \textit {lifecycle} Android\relax }{figure.2.5}{}}
\@LN{103}{13}
\@LN{104}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arsitektur Phonegap}{6}{subsection.2.3.2}}
\newlabel{sec:arsitekturphoengap}{{2.3.2}{6}{Arsitektur Phonegap\relax }{subsection.2.3.2}{}}
\@LN{105}{13}
\@LN{106}{13}
\@LN{107}{13}
\@LN{108}{13}
\@LN{109}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HTML}{6}{subsection.2.3.3}}
\newlabel{subsec:html}{{2.3.3}{6}{HTML\relax }{subsection.2.3.3}{}}
\@LN{110}{13}
\@LN{111}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CSS}{6}{subsection.2.3.4}}
\newlabel{subsec:css}{{2.3.4}{6}{CSS\relax }{subsection.2.3.4}{}}
\@LN{112}{13}
\@LN{113}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Javascript}{6}{subsection.2.3.5}}
\newlabel{subsec:javascript}{{2.3.5}{6}{Javascript\relax }{subsection.2.3.5}{}}
\@LN{114}{13}
\@LN{115}{13}
\@LN{116}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hadoop and \textit  {Ecosystem}}{6}{section.2.4}}
\newlabel{sec:hadoopandecosystem}{{2.4}{6}{Hadoop and \textit {Ecosystem}\relax }{section.2.4}{}}
\@LN{117}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hadoop}{6}{subsection.2.4.1}}
\newlabel{subsec:hadoop}{{2.4.1}{6}{Hadoop\relax }{subsection.2.4.1}{}}
\@LN{118}{13}
\@LN{119}{13}
\@LN{120}{13}
\@LN{121}{13}
\@LN{122}{13}
\@LN{123}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HDFS}{6}{subsection.2.4.2}}
\newlabel{subsec:hdfs}{{2.4.2}{6}{HDFS\relax }{subsection.2.4.2}{}}
\@LN{124}{13}
\@LN{125}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arsitektur Phonegap}}{7}{figure.2.6}}
\newlabel{fig:arsitektur_phonegap}{{2.6}{7}{Arsitektur Phonegap\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arsitektur Hadoop}}{7}{figure.2.7}}
\newlabel{fig:arsitektur_hadoop}{{2.7}{7}{Arsitektur Hadoop\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arsitektur HDFS}}{8}{figure.2.8}}
\newlabel{fig:arsitektur_hdfs}{{2.8}{8}{Arsitektur HDFS\relax }{figure.2.8}{}}
\@LN{126}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MapReduce}{8}{subsection.2.4.3}}
\newlabel{subsec:mapreduce}{{2.4.3}{8}{MapReduce\relax }{subsection.2.4.3}{}}
\@LN{127}{15}
\@LN{128}{15}
\@LN{129}{15}
\@LN{130}{15}
\@LN{131}{15}
\@LN{132}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}HBase}{8}{subsection.2.4.4}}
\newlabel{subsec:hbase}{{2.4.4}{8}{HBase\relax }{subsection.2.4.4}{}}
\@LN{133}{15}
\@LN{134}{15}
\@LN{135}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Trafodion}{8}{subsection.2.4.5}}
\newlabel{subsec:trafodian}{{2.4.5}{8}{Trafodion\relax }{subsection.2.4.5}{}}
\@LN{136}{15}
\@LN{137}{15}
\@LN{138}{15}
\@LN{139}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Webservice and RESTful}{8}{section.2.5}}
\newlabel{sec:webserviceansrestful}{{2.5}{8}{Webservice and RESTful\relax }{section.2.5}{}}
\@LN{140}{15}
\@LN{141}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Webservice}{8}{subsection.2.5.1}}
\newlabel{subsec:webservice}{{2.5.1}{8}{Webservice\relax }{subsection.2.5.1}{}}
\@LN{142}{15}
\@LN{143}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Google OAuth}}{9}{figure.2.9}}
\newlabel{fig:google_oauth}{{2.9}{9}{Google OAuth\relax }{figure.2.9}{}}
\@LN{144}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RESTful}{9}{subsection.2.5.2}}
\newlabel{subsec:restful}{{2.5.2}{9}{RESTful\relax }{subsection.2.5.2}{}}
\@LN{145}{16}
\@LN{146}{16}
\@LN{147}{16}
\@LN{148}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Google Open Authentication (OAuth)}{9}{section.2.6}}
\newlabel{sec:googleopenauthentication}{{2.6}{9}{Google Open Authentication (OAuth)\relax }{section.2.6}{}}
\@LN{149}{16}
\@LN{150}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Open Authentication (OAuth)}{9}{subsection.2.6.1}}
\newlabel{subsec:oauth}{{2.6.1}{9}{Open Authentication (OAuth)\relax }{subsection.2.6.1}{}}
\@LN{151}{16}
\@LN{152}{16}
\@LN{153}{16}
\@LN{154}{16}
\@LN{155}{16}
\@LN{156}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Google \textit  {OAuth}}{9}{subsection.2.6.2}}
\newlabel{subsec:googleip}{{2.6.2}{9}{Google \textit {OAuth}\relax }{subsection.2.6.2}{}}
\@LN{157}{16}
\@LN{158}{16}
\@LN{159}{16}
\@LN{160}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Google \textit  {Identity Platform}}{10}{subsection.2.6.3}}
\newlabel{subsec:googleidentityplatform}{{2.6.3}{10}{Google \textit {Identity Platform}\relax }{subsection.2.6.3}{}}
\@LN{161}{17}
\@LN{162}{17}
\@LN{163}{17}
\@LN{164}{17}
\@LN{165}{17}
\@LN{166}{17}
\@LN{167}{17}
\@LN{168}{17}
\@LN{169}{17}
\@setckpt{Bab/bab2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{170}
\setcounter{LN@truepage}{18}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
