\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{138}{16}
\@LN{139}{16}
\newlabel{chap:analisis}{{3}{9}{Analisis\relax }{chapter.3}{}}
\@LN{140}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Masalah}{9}{section.3.1}}
\newlabel{sec:deskripsimasalah}{{3.1}{9}{Deskripsi Masalah\relax }{section.3.1}{}}
\@LN{141}{16}
\@LN{142}{16}
\@LN{143}{16}
\@LN{144}{16}
\@LN{145}{16}
\@LN{146}{16}
\@LN{147}{16}
\@LN{148}{16}
\@LN{149}{16}
\@LN{150}{16}
\@LN{151}{16}
\@LN{152}{16}
\@LN{153}{16}
\@LN{154}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Cloud Computing Model} untuk kasus pembukuan}{9}{section.3.2}}
\@LN{155}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Kebutuhan Perangkat Lunak}{9}{section.3.3}}
\@LN{156}{16}
\@LN{157}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fitur Pada Aplikasi \textit  {Mobile Device}}{9}{subsection.3.3.1}}
\@LN{158}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fitur Pada Aplikasi \textit  {Website}}{9}{subsection.3.3.2}}
\@LN{159}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fitur Pada \textit  {Server}}{9}{subsection.3.3.3}}
\@setckpt{Bab/bab3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{160}
\setcounter{LN@truepage}{17}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
