\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{130}{16}
\@LN{131}{16}
\newlabel{chap:analisis}{{3}{9}{Analisis}{chapter.3}{}}
\@LN{132}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Masalah}{9}{section.3.1}}
\newlabel{sec:deskripsimasalah}{{3.1}{9}{Deskripsi Masalah}{section.3.1}{}}
\@LN{133}{16}
\@LN{134}{16}
\@LN{135}{16}
\@LN{136}{16}
\@LN{137}{16}
\@LN{138}{16}
\@LN{139}{16}
\@LN{140}{16}
\@LN{141}{16}
\@LN{142}{16}
\@LN{143}{16}
\@LN{144}{16}
\@LN{145}{16}
\@LN{146}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Cloud Computing Model} untuk kasus pembukuan}{9}{section.3.2}}
\@LN{147}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Kebutuhan Perangkat Lunak}{9}{section.3.3}}
\@LN{148}{16}
\@LN{149}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fitur Pada Aplikasi \textit  {Mobile Device}}{9}{subsection.3.3.1}}
\@LN{150}{16}
\@LN{151}{16}
\@LN{152}{16}
\@LN{153}{16}
\@LN{154}{16}
\@LN{155}{16}
\@LN{156}{16}
\@LN{157}{16}
\@LN{158}{16}
\@LN{159}{16}
\@LN{160}{16}
\@LN{161}{16}
\@LN{162}{17}
\@LN{163}{17}
\@LN{164}{17}
\@LN{165}{17}
\@LN{166}{17}
\@LN{167}{17}
\@LN{168}{17}
\@LN{169}{17}
\@LN{170}{17}
\@LN{171}{17}
\@LN{172}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fitur Pada Aplikasi \textit  {Website}}{10}{subsection.3.3.2}}
\@LN{173}{17}
\@LN{174}{17}
\@LN{175}{17}
\@LN{176}{17}
\@LN{177}{17}
\@LN{178}{17}
\@LN{179}{17}
\@LN{180}{17}
\@LN{181}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagram \textit  {Use Case}}{10}{subsection.3.3.3}}
\@LN{182}{17}
\@LN{183}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagram Kelas}{10}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram \textit  {Use Case}}}{11}{figure.3.1}}
\newlabel{fig:diagram_use_case}{{3.1}{11}{Diagram \textit {Use Case}}{figure.3.1}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{184}
\setcounter{LN@truepage}{19}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{42}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
