\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{170}{18}
\@LN{171}{18}
\newlabel{chap:analisis}{{3}{11}{Analisis\relax }{chapter.3}{}}
\@LN{172}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Masalah}{11}{section.3.1}}
\newlabel{sec:deskripsimasalah}{{3.1}{11}{Deskripsi Masalah\relax }{section.3.1}{}}
\@LN{173}{18}
\@LN{174}{18}
\@LN{175}{18}
\@LN{176}{18}
\@LN{177}{18}
\@LN{178}{18}
\@LN{179}{18}
\@LN{180}{18}
\@LN{181}{18}
\@LN{182}{18}
\@LN{183}{18}
\@LN{184}{18}
\@LN{185}{18}
\@LN{186}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Cloud Computing Model} untuk kasus pembukuan}{11}{section.3.2}}
\@LN{187}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Kebutuhan Perangkat Lunak}{11}{section.3.3}}
\@LN{188}{18}
\@LN{189}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fitur Pada Aplikasi \textit  {Mobile Device}}{11}{subsection.3.3.1}}
\@LN{190}{18}
\@LN{191}{18}
\@LN{192}{18}
\@LN{193}{18}
\@LN{194}{18}
\@LN{195}{18}
\@LN{196}{18}
\@LN{197}{18}
\@LN{198}{18}
\@LN{199}{18}
\@LN{200}{18}
\@LN{201}{18}
\@LN{202}{19}
\@LN{203}{19}
\@LN{204}{19}
\@LN{205}{19}
\@LN{206}{19}
\@LN{207}{19}
\@LN{208}{19}
\@LN{209}{19}
\@LN{210}{19}
\@LN{211}{19}
\@LN{212}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fitur Pada Aplikasi \textit  {Website}}{12}{subsection.3.3.2}}
\@LN{213}{19}
\@LN{214}{19}
\@LN{215}{19}
\@LN{216}{19}
\@LN{217}{19}
\@LN{218}{19}
\@LN{219}{19}
\@LN{220}{19}
\@LN{221}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fitur Pada \textit  {Server}}{12}{subsection.3.3.3}}
\@setckpt{Bab/bab3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{222}
\setcounter{LN@truepage}{20}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{45}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
