\relax 
\citation{Vlachos:2002}
\citation{Vlachos:2002}
\citation{Calenge:2009}
\citation{Nams:2004}
\citation{Herb:2010}
\citation{Brillinger:2001}
\citation{Yunyao:1998}
\citation{Ng:2001}
\citation{Hubert:1957}
\citation{Fuentes:2001}
\citation{Brillinger:2007}
\citation{Iwase:2002}
\citation{VlachosGunopoulos:2002}
\citation{Lin:2005}
\citation{Kreveld:2007}
\citation{Gaffney:1999}
\citation{Lee:2007}
\citation{Nanni:2006}
\citation{Buchin:2009}
\citation{Lee:2008}
\citation{Garcia:2006}
\citation{LeeHan:2008}
\citation{Gudmundsson:2006}
\citation{Buchin:2008}
\citation{Gudmundsson:2007}
\citation{Laube:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{155}{20}
\@LN{156}{20}
\@LN{157}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{13}{section.5.1}}
\@LN{158}{20}
\@LN{159}{20}
\@LN{160}{20}
\@LN{161}{20}
\@LN{162}{20}
\@LN{163}{20}
\@LN{164}{20}
\@LN{165}{20}
\@LN{166}{20}
\@LN{167}{20}
\@LN{168}{20}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\@LN{184}{20}
\@LN{185}{20}
\@LN{186}{20}
\@LN{187}{20}
\@LN{188}{20}
\@LN{189}{20}
\@LN{190}{20}
\@LN{191}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of 2D trajectories with time component, from \cite  {Vlachos:2002}}}{13}{figure.5.1}}
\citation{Lionov:2009}
\citation{Agarwal:2003}
\citation{Agarwal:1997}
\citation{Amenta:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the median (left) and the mean (right) trajectory \cite  {Lionov:2009}}}{14}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Robustness of the median trajectory}}{14}{figure.5.3}}
\@LN{192}{21}
\@LN{193}{21}
\@LN{194}{21}
\@LN{195}{21}
\@LN{196}{21}
\@LN{197}{21}
\@LN{198}{21}
\@LN{199}{21}
\@LN{200}{21}
\@LN{201}{21}
\@LN{202}{21}
\@LN{203}{21}
\@LN{204}{21}
\@LN{205}{21}
\@LN{206}{21}
\@LN{207}{21}
\@LN{208}{21}
\@LN{209}{21}
\@LN{210}{21}
\@LN{211}{21}
\@LN{212}{21}
\@LN{213}{21}
\@LN{214}{21}
\@LN{215}{21}
\@LN{216}{21}
\@LN{217}{21}
\@LN{218}{21}
\@LN{219}{21}
\@LN{220}{21}
\@LN{221}{21}
\@LN{222}{21}
\@LN{223}{21}
\@LN{224}{21}
\@LN{225}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Determine the most typical trajectory}{14}{subsection.5.1.1}}
\@LN{226}{21}
\@LN{227}{21}
\@LN{228}{21}
\@LN{229}{21}
\@LN{230}{21}
\@LN{231}{21}
\@LN{232}{21}
\@LN{233}{21}
\@LN{234}{21}
\@LN{235}{21}
\citation{Kaufman:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The set of 30 trajectories, starting at the blue point \& ending at the green point}}{15}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A set of 30 trajectories with its possible median trajectory}}{15}{figure.5.5}}
\@LN{236}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Better visualization for a set of trajectories}{15}{subsection.5.1.2}}
\@LN{237}{22}
\@LN{238}{22}
\@LN{239}{22}
\@LN{240}{22}
\@LN{241}{22}
\@LN{242}{22}
\@LN{243}{22}
\@LN{244}{22}
\@LN{245}{22}
\@LN{246}{22}
\@LN{247}{22}
\@LN{248}{22}
\@LN{249}{22}
\@LN{250}{22}
\@LN{251}{22}
\@LN{252}{22}
\@LN{253}{22}
\@LN{254}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}$k$-medoid clustering}{15}{subsection.5.1.3}}
\@LN{255}{22}
\@LN{256}{22}
\@LN{257}{22}
\@LN{258}{22}
\@LN{259}{22}
\@LN{260}{22}
\@LN{261}{22}
\@LN{262}{22}
\@LN{263}{22}
\@LN{264}{22}
\@LN{265}{22}
\@LN{266}{22}
\@LN{267}{22}
\@LN{268}{22}
\@LN{269}{22}
\@LN{270}{22}
\@LN{271}{22}
\@LN{272}{22}
\@LN{273}{22}
\@LN{274}{22}
\@LN{275}{22}
\@LN{276}{22}
\@LN{277}{22}
\@LN{278}{22}
\citation{Buchin:2010}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Buchin:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of the simple idea using switching}}{16}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The median trajectory make a shortcut path \cite  {Lionov:2009}}}{16}{figure.5.7}}
\@LN{279}{23}
\@LN{280}{23}
\@LN{281}{23}
\@LN{282}{23}
\@LN{283}{23}
\@LN{284}{23}
\@LN{285}{23}
\@LN{286}{23}
\@LN{287}{23}
\@LN{288}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Idea of the Research}{16}{section.5.2}}
\@LN{289}{23}
\@LN{290}{23}
\@LN{291}{23}
\@LN{292}{23}
\@LN{293}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Simple Switching Method }{16}{subsection.5.2.1}}
\@LN{294}{23}
\@LN{295}{23}
\@LN{296}{23}
\@LN{297}{23}
\@LN{298}{23}
\@LN{299}{23}
\@LN{300}{23}
\@LN{301}{23}
\@LN{302}{23}
\@LN{303}{23}
\@LN{304}{23}
\@LN{305}{23}
\@LN{306}{23}
\@LN{307}{23}
\@LN{308}{23}
\@LN{309}{23}
\@LN{310}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Algorithm Using the Concept of Homotopy}{16}{subsection.5.2.2}}
\@LN{311}{23}
\@LN{312}{23}
\@LN{313}{23}
\@LN{314}{23}
\@LN{315}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The median trajectory does not stay in the middle \cite  {Lionov:2009}}}{16}{figure.5.8}}
\citation{Lionov:2009}
\citation{Lionov:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The median trajectory follows incorrect direction \cite  {Lionov:2009}}}{17}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Illustration of the algorithm using homotopy concept}}{17}{figure.5.10}}
\@LN{316}{24}
\@LN{317}{24}
\@LN{318}{24}
\@LN{319}{24}
\@LN{320}{24}
\@LN{321}{24}
\@LN{322}{24}
\@LN{323}{24}
\@LN{324}{24}
\@LN{325}{24}
\@LN{326}{24}
\@LN{327}{24}
\@LN{328}{24}
\@LN{329}{24}
\@LN{330}{24}
\@LN{331}{24}
\@LN{332}{24}
\@LN{333}{24}
\@LN{334}{24}
\@LN{335}{24}
\@LN{336}{24}
\@LN{337}{24}
\@LN{338}{24}
\@LN{339}{24}
\@LN{340}{24}
\@LN{341}{24}
\@LN{342}{24}
\@LN{343}{24}
\@LN{344}{24}
\@LN{345}{24}
\@LN{346}{24}
\@LN{347}{24}
\@LN{348}{24}
\@LN{349}{24}
\@LN{350}{24}
\@LN{351}{24}
\@LN{352}{24}
\@LN{353}{24}
\@LN{354}{24}
\@LN{355}{24}
\@LN{356}{24}
\@LN{357}{24}
\@LN{358}{24}
\@LN{359}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Trajectories and crosses}}{17}{figure.5.11}}
\citation{Lionov:2009}
\citation{AltGodau:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The blue and black trajectory are homotopically equivalent \cite  {Lionov:2009}}}{18}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Modified switching method \cite  {Lionov:2009}}}{18}{figure.5.13}}
\@LN{360}{25}
\@LN{361}{25}
\@LN{362}{25}
\@LN{363}{25}
\@LN{364}{25}
\@LN{365}{25}
\@LN{366}{25}
\@LN{367}{25}
\@LN{368}{25}
\@LN{369}{25}
\@LN{370}{25}
\@LN{371}{25}
\@LN{372}{25}
\@LN{373}{25}
\@LN{374}{25}
\@LN{375}{25}
\@LN{376}{25}
\@LN{377}{25}
\@LN{378}{25}
\@LN{379}{25}
\@LN{380}{25}
\@LN{381}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Proposed Solutions}{18}{subsection.5.2.3}}
\@LN{382}{25}
\@LN{383}{25}
\@LN{384}{25}
\@LN{385}{25}
\@LN{386}{25}
\@LN{387}{25}
\@LN{388}{25}
\@LN{389}{25}
\@LN{390}{25}
\@LN{391}{25}
\@LN{392}{25}
\@LN{393}{25}
\@LN{394}{25}
\@LN{395}{25}
\@LN{396}{25}
\@LN{397}{25}
\@LN{398}{25}
\@LN{399}{25}
\@LN{400}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Example cases where algorithm using homotopy will fail}}{18}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The median trajectory does not pass through part of trajectories in the upper left area}}{19}{figure.5.15}}
\@LN{401}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outline of the Thesis}{19}{section.5.3}}
\@LN{402}{26}
\@LN{403}{26}
\@LN{404}{26}
\@LN{405}{26}
\@LN{406}{26}
\@LN{407}{26}
\@LN{408}{26}
\@LN{409}{26}
\@LN{410}{26}
\@LN{411}{26}
\@LN{412}{26}
\@LN{413}{26}
\@LN{414}{26}
\@LN{415}{26}
\@LN{416}{26}
\@LN{417}{26}
\@LN{418}{26}
\@LN{419}{26}
\@LN{420}{26}
\@LN{421}{26}
\@LN{422}{26}
\@LN{423}{26}
\@LN{424}{26}
\@LN{425}{26}
\@LN{426}{26}
\@LN{427}{26}
\@LN{428}{26}
\@LN{429}{26}
\@LN{430}{26}
\@LN{431}{26}
\@LN{432}{26}
\@LN{433}{26}
\@LN{434}{26}
\@LN{435}{26}
\@LN{436}{26}
\@LN{437}{26}
\@LN{438}{26}
\@LN{439}{26}
\@LN{440}{26}
\@LN{441}{26}
\@LN{442}{26}
\@LN{443}{26}
\@LN{444}{26}
\@LN{445}{26}
\@LN{446}{26}
\@LN{447}{26}
\@LN{448}{27}
\@LN{449}{27}
\@LN{450}{27}
\@LN{451}{27}
\@LN{452}{27}
\@LN{453}{27}
\@LN{454}{27}
\@LN{455}{27}
\@LN{456}{27}
\@LN{457}{27}
\@LN{458}{27}
\@LN{459}{27}
\@LN{460}{27}
\@LN{461}{27}
\@LN{462}{27}
\@LN{463}{27}
\@LN{464}{27}
\@LN{465}{27}
\@LN{466}{27}
\@LN{467}{27}
\@LN{468}{27}
\@LN{469}{27}
\@LN{470}{27}
\@LN{471}{27}
\@LN{472}{27}
\@LN{473}{27}
\@LN{474}{27}
\@LN{475}{27}
\@LN{476}{27}
\@LN{477}{27}
\@LN{478}{27}
\@LN{479}{27}
\@LN{480}{27}
\@LN{481}{27}
\@LN{482}{27}
\@LN{483}{27}
\@LN{484}{27}
\@LN{485}{27}
\@LN{486}{27}
\@LN{487}{27}
\@LN{488}{27}
\@LN{489}{27}
\@LN{490}{27}
\@LN{491}{27}
\@LN{492}{27}
\@LN{493}{27}
\@LN{494}{27}
\@LN{495}{27}
\@LN{496}{27}
\@LN{497}{27}
\@LN{498}{27}
\@LN{499}{27}
\@LN{500}{27}
\@LN{501}{28}
\@LN{502}{28}
\@LN{503}{28}
\@LN{504}{28}
\@LN{505}{28}
\@LN{506}{28}
\@LN{507}{28}
\@LN{508}{28}
\@LN{509}{28}
\@LN{510}{28}
\@LN{511}{28}
\@LN{512}{28}
\@LN{513}{28}
\@LN{514}{28}
\@LN{515}{28}
\@LN{516}{28}
\@LN{517}{28}
\@LN{518}{28}
\@LN{519}{28}
\@setckpt{Bab/bab5}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{520}
\setcounter{LN@truepage}{29}
\setcounter{lips@count}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{53}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
